# Fusio
FUSIO_PROJECT_KEY="42eec18ffdbffc9fda6110dcc705d6ce"
FUSIO_HOST="acme.com"
FUSIO_ENV="dev" # dev or prod
FUSIO_DB_NAME="fusio"
FUSIO_DB_USER="root"
FUSIO_DB_PW=""
FUSIO_DB_HOST="localhost"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_KEY=""
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_KEY=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_KEY=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_KEY=""
RECAPTCHA_SECRET="6LcscCUTAAAAAFCxofzEU_aT-UHyYJ7Y6RUV2dd1"

# Connections (resources/connections.yaml)
# Default-Connection
SQLITE_1_DB="todo-app.db"
